{
  "name": "klarna-openai",
  "version": "1.0.0",
  "private": true,
  "description": "Prototipo Klarna × IA: chat con enrutamiento de modelos, handoff humano y sistema de alertas de consumo",
  "scripts": {
    "install:all": "npm ci --include=dev --prefix backend && npm ci --include=dev --prefix frontend",
    "build": "npm run install:all && npm run build --prefix frontend && npm run build --prefix backend",
    "start": "npm run db:deploy --prefix backend && npm run db:seed --prefix backend && npm run start --prefix backend",
    "test": "npm test --prefix backend",
    "seed": "npm run db:seed --prefix backend"
  },
  "engines": {
    "node": ">=20"
  }
}
