{
  "name": "klarna-openai-backend",
  "version": "1.0.0",
  "description": "Prompt Maestro — Backend API (Klarna × OpenAI prototype)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "openai": "^4.98.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.0",
    "prisma": "^6.9.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "prisma@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.2": true
  }
}
